# auto_chat

./: README.md  pom.xml
src/main/java/com/core/: RandomMessageAutoSenderV5.java
src/main/java/com/test/: MessageAutoSender.java  RandomMessageAutoSenderV2.java  RandomMessageAutoSenderV4.java  RandomMessageSender.java  RandomMessageSenderMac.java  RandomMessageSenderV2.java
src/main/resources/messages/: Live.txt  Product.txt
